{
  "name": "Workout Tracker",
  "short_name": "Workout",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/69/69922.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
